DB_URI=mongodb+srv://kamal659913:x1wcaIAYwaS9fLWq@cluster0.ds3vph6.mongodb.net/?retryWrites=true&w=majority
BACK_END_URL=http://localhost:5000
FRONT_END_URL=http://localhost:3000
API_MONGODB_OBJECT_ID=658c1ac43b9561d7d764dddb
API_OF_WEATHER=75b31160e847eff782e127fda7c5665e

# x1wcaIAYwaS9fLWq

# w6Z9D7zxF9sVa4xS